# love_keeper_BE

./: .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  Dockerrun.aws.json  ELB-DEPLOYMENT-GUIDE.md  GITHUB-CICD-SETUP.md  Jenkinsfile  Procfile  README.md  build.gradle  create-deploy-package.sh  deploy-to-eb.sh  deploy.yml  docker-compose.yml  eb-environment-variables.md  new-task-def.json  redis.conf  settings.gradle  task-definition-release.json  task-definition.json
.ebextensions/: 01_environment.config  02_nginx.config
.ebextensions_dev/: 01-set-timezone.config  02-docker.config
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md  ✅-issue-template.md
.github/workflows/: ci-cd.yml  deploy-dev.yml  deploy-prod.yml  deploy-to-eb.yml  deploy-to-ecs.yml  dev-deploy.yml  dev_deploy.yml  lovekeeper-dev.yml  lovekeeper-release.yml  release-deploy.yml  terraform-deploy-minimal.yml  terraform-deploy-oidc.yml  terraform-deploy.yml  terraform-setup.yml  test.yml
.platform/: nginx.conf
docs/: parameter-store-guide.md
infra/: README.md  task-definition-dev.json
infra/terraform/environments/dev/: main.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
infra/terraform/environments/dev/.terraform/modules/: modules.json
infra/terraform/environments/release/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/compute/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/database/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/networking/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/security/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/storage/: main.tf  outputs.tf  variables.tf
k8s/: deployment.yml
src/main/java/com/example/lovekeeper/: LoveKeeperApplication.java  LovekeeperApplication.java
src/main/java/com/example/lovekeeper/common/base/: BaseResponse.java
src/main/java/com/example/lovekeeper/common/base/entity/: BaseEntity.java
src/main/java/com/example/lovekeeper/common/base/exception/: ExceptionAdvice.java  RestApiException.java
src/main/java/com/example/lovekeeper/common/response/: BaseResponse.java
src/main/java/com/example/lovekeeper/domain/auth/api/: AuthController.java  EmailAuthController.java
src/main/java/com/example/lovekeeper/domain/auth/exception/: AuthErrorStatus.java  AuthException.java
src/main/java/com/example/lovekeeper/domain/auth/model/: RefreshToken.java
src/main/java/com/example/lovekeeper/domain/auth/repository/: RefreshTokenJpaRepository.java  RefreshTokenRepository.java
src/main/java/com/example/lovekeeper/domain/auth/web/: AuthController.java  EmailAuthController.java
src/main/java/com/example/lovekeeper/domain/calendar/api/: CalendarController.java
src/main/java/com/example/lovekeeper/domain/connectionhistory/model/: ConnectionHistory.java
src/main/java/com/example/lovekeeper/domain/connectionhistory/repository/: ConnectionHistoryRepository.java
src/main/java/com/example/lovekeeper/domain/couple/api/: CoupleController.java
src/main/java/com/example/lovekeeper/domain/couple/exception/: CoupleErrorStatus.java  CoupleException.java
src/main/java/com/example/lovekeeper/domain/couple/model/: Couple.java  CoupleStatus.java
src/main/java/com/example/lovekeeper/domain/couple/repository/: CoupleDSLRepository.java  CoupleDSLRepositoryImpl.java  CoupleJpaRepository.java  CoupleQueryRepository.java  CoupleQueryRepositoryImpl.java  CoupleRepository.java
src/main/java/com/example/lovekeeper/domain/couple/web/: CoupleController.java
src/main/java/com/example/lovekeeper/domain/draft/api/: DraftController.java
src/main/java/com/example/lovekeeper/domain/draft/exception/: DraftErrorStatus.java  DraftException.java
src/main/java/com/example/lovekeeper/domain/note/model/: Note.java
src/main/java/com/example/lovekeeper/global/api/: HealthController.java
src/main/java/com/example/lovekeeper/global/common/: BaseEntity.java  BaseResponse.java
src/main/java/com/example/lovekeeper/global/config/: FCMConfig.java  JacksonConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/example/lovekeeper/global/exception/: BaseException.java  ExceptionAdvice.java
src/main/java/com/example/lovekeeper/global/scheduler/: CleanupScheduler.java
src/main/resources/: application-dev.yml  application-elb.yml  application-local.yml  application-prod.yml  application-release.yml  application.yml  firebase-service-account.json
src/main/resources/templates/: password_change.html  verification.html
src/test/java/com/example/lovekeeper/: LoveKeeperApplicationTests.java  LovekeeperApplicationTests.java
src/test/java/com/example/lovekeeper/config/: TestConfig.java
src/test/resources/: application-test.yml  application.yml  firebase-service-account-test.json  test-firebase-credentials.json
terraform/: README.md  iam-github-oidc.tf  main.tf  remote-state.tf  terraform.tfvars.example  variables.tf
terraform/environments/dev/: backend.tf  main.tf  variables.tf
terraform/environments/release/: backend.tf  main.tf  outputs.tf  variables.tf
terraform/modules/acm/: main.tf  outputs.tf  variables.tf
terraform/modules/alb/: main.tf  outputs.tf  variables.tf
terraform/modules/bastion/: main.tf  outputs.tf  variables.tf
terraform/modules/ecr/: main.tf  outputs.tf
terraform/modules/ecs/: main.tf  outputs.tf  variables.tf
terraform/modules/elasticache/: main.tf  outputs.tf  variables.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/redis/: main.tf  outputs.tf  variables.tf
terraform/modules/route53/: gabia_dns.tf  main.tf  outputs.tf  variables.tf
terraform/modules/s3/: main.tf  outputs.tf  variables.tf
terraform/modules/secrets/: main.tf  outputs.tf  variables.tf
terraform/modules/security/: kms.tf  main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
terraform/scripts/: decrypt_firebase.sh  deploy-dev.sh  deploy-release.sh  deploy.sh  init-remote-state.sh  init-secrets.sh  setup_acm.sh
(+134 files in other folders)
